RPC_URL=https://rpc-url-here  # Ganti sesuai chain
CONTRACT_ADDRESS=0xYourContractAddress  # Ganti sesuai contract adrress nft
MINT_PRICE=0.01  # Ganti sesuai harga mint (ETH/MATIC/BASE)
MINT_AMOUNT=1  # Ganti sesuai limit wallet/claim

# Ganti dengan private key evm dan pastikan dengan koma (suport multi wallet)
PRIVATE_KEYS=0xabc...,0xdef...,0xghi...
